S3_ENDPOINT_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=

# General Settings
SEED=15
VERBOSE=false
NUM_FOLDS=5
TEST_MODE=true
EXPERIMENT_NAME="Experiment 1"

# Data Settings
ENABLE_AUGMENTATION=false
WINDOW_SIZES="50"
STRIDES="20"
BATCH_SIZE=128

# Model Settings
MODEL_TYPE=rnn
HIDDEN_SIZE=128
NUM_LAYERS=4

# Training Settings
MAX_EPOCHS=1
LEARNING_RATE=0.0005
WEIGHT_DECAY=0.0001
EARLY_STOPPING_PATIENCE=10
GRADIENT_CLIP_VAL=0.5